# shopping-list

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tomaszkruzel/shoppinglist/: ExampleInstrumentedTest.java
app/src/androidTest/java/tomaszkruzel/shoppinglist/db/: DbTest.java  ShoppingItemDaoTest.java  ShoppingListDaoTest.java
app/src/androidTest/java/tomaszkruzel/shoppinglist/model/: ShoppingItemTest.java  ShoppingListTest.java
app/src/androidTest/java/tomaszkruzel/shoppinglist/testutils/: DateTestUtil.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomaszkruzel/shoppinglist/: ActiveShoppingListsActivity.java  AppExecutors.java  MainActivity.java  MyApplication.java
app/src/main/java/tomaszkruzel/shoppinglist/base/: AppExecutors.java
app/src/main/java/tomaszkruzel/shoppinglist/base/recyclerview/: MyBaseAdapter.java  MyViewHolder.java  SingleLayoutAdapter.java
app/src/main/java/tomaszkruzel/shoppinglist/businesslogic/comparators/: MultiComparator.java
app/src/main/java/tomaszkruzel/shoppinglist/businesslogic/manager/: ShoppingItemManager.java  ShoppingItemManagerImpl.java  ShoppingListManager.java  ShoppingListManagerImpl.java
app/src/main/java/tomaszkruzel/shoppinglist/businesslogic/time/: TimeProvider.java  TimeProviderImpl.java
app/src/main/java/tomaszkruzel/shoppinglist/comparators/: MultiComparator.java
app/src/main/java/tomaszkruzel/shoppinglist/comparators/shoppingitem/: ShoppingItemBoughtComparator.java  ShoppingItemCreatedComparator.java
app/src/main/java/tomaszkruzel/shoppinglist/comparators/shoppinglist/: ShoppingListComparator.java
app/src/main/java/tomaszkruzel/shoppinglist/db/: AppDatabase.java  ShoppingItemDao.java  ShoppingListDao.java
app/src/main/java/tomaszkruzel/shoppinglist/di/: ActiveShoppingListsActivityModule.java  ActivityBindingModule.java  AppComponent.java  AppModule.java  ArchiveShoppingListsActivityModule.java  BusinessLogicModule.java  MainActivityModule.java  ScopeActivity.java  ShoppingItemsActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/tomaszkruzel/shoppinglist/di/activity/: BaseDaggerAppCompatActivityModule.java  BundleServiceModule.java
app/src/main/java/tomaszkruzel/shoppinglist/model/: ShoppingItem.java  ShoppingItemSortingOption.java  ShoppingList.java
app/src/main/java/tomaszkruzel/shoppinglist/ui/: BaseDaggerAppCompatActivity.java
app/src/main/java/tomaszkruzel/shoppinglist/ui/activeshoppinglists/: ActiveShoppingListsActivity.java  ActiveShoppingListsAdapter.java  AddListDialog.java  AddShoppingListDialog.java  EditShoppingListDialog.java
app/src/main/java/tomaszkruzel/shoppinglist/ui/archivedshoppinglists/: ArchivedShoppingListsActivity.java  ArchivedShoppingListsAdapter.java
app/src/main/java/tomaszkruzel/shoppinglist/ui/shoppingitems/: AddShoppingItemDialog.java  EditShoppingItemDialog.java  ShoppingItemsActivity.java  ShoppingItemsAdapter.java
app/src/main/java/tomaszkruzel/shoppinglist/utils/: BooleanUtils.java  BundleService.java  LongUtils.java  StringUtils.java
app/src/main/java/tomaszkruzel/shoppinglist/viewmodel/: ActiveShoppingListsViewModel.java  AppViewModelFactory.java  ArchivedShoppingListsViewModel.java  ShoppingItemsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: drawable_sort_bubble.xml  ic_add.xml  ic_archive.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_sort.xml  ic_time.xml
app/src/main/res/layout/: activity_active_shopping_lists.xml  activity_archived_shopping_lists.xml  activity_main.xml  activity_shopping_items.xml  activity_shopping_lists.xml  dialog_add_list.xml  dialog_add_shopping_item.xml  dialog_add_shopping_list.xml  dialog_edit_shopping_item.xml  dialog_edit_shopping_list.xml  item_dialog_text_row.xml  item_shopping_item.xml  item_shopping_list.xml  layout_appbar.xml
app/src/main/res/menu/: menu_active_shopping_lists.xml  menu_archived_shopping_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tomaszkruzel/shoppinglist/testutils/: DateTestUtil.java  InstantAppExecutors.java
app/src/test/java/tomaszkruzel/shoppinglist/viewmodel/: ActiveShoppingListsViewModelTest.java
(+19 files in other folders)
