<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_archive"
        android:icon="@drawable/ic_archive"
        android:title="@string/go_to_archive"
        app:showAsAction="always"/>

</menu>